########################################################################
# Dnsmasq configuration for Keenetic / Entware
# Каскад: NDM -> dnsmasq-full -> Stubby (по умолчанию)
########################################################################

############################
## Основные параметры
############################

# Пользователь для запуска
user=nobody

# PID файл
pid-file=/var/run/opt-dnsmasq.pid

# Порт dnsmasq (5300, так как 53 занят ndnproxy, а 5353 занят avahi-daemon)
port=5300

# Минимальный порт для исходящих запросов
min-port=4096

# Размер кэша
cache-size=1536

# Фильтрация приватных адресов
bogus-priv

# Отключить негативное кэширование
no-negcache

# Не использовать /etc/resolv.conf
no-resolv

# Не опрашивать /etc/resolv.conf на изменения
no-poll

# Не использовать /etc/hosts
no-hosts

# Очищать кэш при перезагрузке
clear-on-reload

# Фильтровать AAAA записи (IPv6), если провайдер не поддерживает IPv6
filter-AAAA


############################
## Резолверы
############################

# Вариант 1 (по умолчанию): Stubby (DoT/DoH) на порту 41500
# Порт будет автоматически обновлен при установке, если stubby использует другой порт
server=127.0.0.1#41500

# Вариант 2: системный резолвер Keenetic (DoT/DoH) - пример, закомментирован
# Порты DoT/DoH можно посмотреть: cat /tmp/ndnproxymain.stat
# Все, что с портами 405*** — это DoT/DoH-серверы Keenetic
# server=127.0.0.1#41500


############################
## IPSET (опционально)
############################
## BEGIN_IPSET
# Конфигурация ipset из hosts-файлов (автоматически генерируется)
# Файл создаётся скриптом /opt/etc/allow/dnsmasq-full/process-hosts.sh
# Включается/выключается через GUI (раскомментировать/закомментировать строку ниже).
conf-file=/opt/etc/allow/dnsmasq-full/dnsmasq-ipset.conf
## END_IPSET


############################
## Логирование
############################

# Асинхронное логирование (лучше производительность)
log-async

# Логирование DNS-запросов (показывает, какие домены резолвятся)
log-queries

# Логирование в файл. Скрипт автозапуска дополнительно перенаправляет stdout/stderr.
log-facility=/opt/var/log/allow/dnsmasq.log
