########################################################################
# Dnsmasq Family configuration for Keenetic / Entware
# Каскад: NDM -> dnsmasq-family -> Stubby Family (с фильтрацией для детей)
########################################################################

############################
## Основные параметры
############################

# Пользователь для запуска
user=nobody

# PID файл
pid-file=/var/run/opt-dnsmasq-family.pid

# Порт dnsmasq-family (5301, для семейной фильтрации)
port=5301

# Минимальный порт для исходящих запросов
min-port=4096

# Размер кэша
cache-size=1536

# Фильтрация приватных адресов
bogus-priv

# Отключить негативное кэширование
no-negcache

# Не использовать /etc/resolv.conf
no-resolv

# Не опрашивать /etc/resolv.conf на изменения
no-poll

# Не использовать /etc/hosts
no-hosts

# Очищать кэш при перезагрузке
clear-on-reload

# Фильтровать AAAA записи (IPv6), если провайдер не поддерживает IPv6
filter-AAAA


############################
## Резолверы
############################

# Stubby Family (DoT/DoH) на порту 41501 с AdGuard Family DNS
# Порт будет автоматически обновлен при установке, если stubby-family использует другой порт
server=127.0.0.1#41501


############################
## IPSET (опционально)
############################
## BEGIN_IPSET
# Конфигурация ipset из hosts-файлов (автоматически генерируется)
# Файл создаётся скриптом /opt/etc/allow/dnsmasq-full/process-hosts.sh
# Включается/выключается через GUI (раскомментировать/закомментировать строку ниже).
# Используем тот же файл конфигурации ipset, что и для обычного dnsmasq,
# чтобы оба экземпляра использовали одни и те же ipset (bypass, nonbypass)
conf-file=/opt/etc/allow/dnsmasq-full/dnsmasq-ipset.conf
## END_IPSET


############################
## Логирование
############################

# Асинхронное логирование (лучше производительность)
log-async

# Логирование DNS-запросов (показывает, какие домены резолвятся)
log-queries

# Логирование в файл. Скрипт автозапуска дополнительно перенаправляет stdout/stderr.
log-facility=/opt/var/log/allow/dnsmasq-family.log
